data
{
  for(i in 1:K)
  {
    for(j in 1:K)
    {
      M[i,j] <- ifelse(j==i, 1, 0)
    }
  }
  
  for(i in 1:(K-Z))
  {
    for(j in 1:(K-Z))
    {
      M1[i,j] <- ifelse(j==i, 1, 0)
    }
  }
} 
model
{
  for (k in 1:(K-Z)){
    Omega1[1:K,((k-1)*K+1):(k*K)] <- inverse(v1[,((k-1)*K+1):(k*K)])
    y1[,k] ~ dmnorm(theta[,k], Omega1[1:K,((k-1)*K+1):(k*K)])
  
    for (j in 1:K) {
      theta[j,k] <- mu1[k] + tau[j]
    }
  }
    tau ~ dmnorm(rep(0,K), invSigma)
    invSigma <- inverse(Sigma)
    Sigma <- tauj.sq * M
    
    
    
    Omega2 <- inverse(v2)
    y2 ~ dmnorm(eta, Omega2)
    
    for (j in 1:K) {
      eta[j] <- mu + alpha[j]
    }
    
    alpha ~ dmnorm(rep(0,K), invSigmaa)
    invSigmaa <- inverse(Sigmaa)	
    Sigmaa <- tau.sq * M
    
    
    
    ### prior distributions
    
    mu1 ~ dmnorm(rep(0,(K-Z)), 0.001 * M1)
    mu ~ dnorm(0, 0.001) 
    
    s.tauj ~ dunif(0, 100)
    tauj.sq <- s.tauj * s.tauj
    
    s.tau ~ dunif(0, 100)
    tau.sq <- s.tau * s.tau
    
    tauk.sq = tau.sq - tauj.sq
    mu.pop = mu + tau
}
  
  
  
  